src/Post.Desktop/Windows/Login.xaml

<Window x:Class="Post.Desktop.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title ="Login" Height="600" Width="550" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
       >
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/login_bg.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Width="50"
                        Height="50"
                        Padding="0"
                        Background="Red" >
                    <Image Source="/Assets/Images/close.png"
                           Height="30"
                           Width="30"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Border CornerRadius="25"
                        Background="WhiteSmoke"
                        Width="380" Height="450">
                    <StackPanel>
                        <Image Source="/Assets/Images/login.png" 
                               Width="90" 
                               Height="90" Margin="0,-35,0,0"/>
                        <StackPanel VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Width="300" Height="340">
                            <StackPanel Margin="0 70 0 0">
                                <TextBlock HorizontalAlignment="Left" Text="Phone Number"
                                           Foreground="#36047F"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           FontFamily="JetBrainsMono">
                                </TextBlock>
                                <TextBox HorizontalAlignment="Left"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="#36047F"
                                         Margin="0 6 0 0"
                                         FontSize="16"
                                         Height="24"
                                         Width="200"
                                         FontFamily="JetBrainsMono">
                                </TextBox>
                                <Border BorderThickness="1" 
                                        BorderBrush="Gray"
                                        Margin="2 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 25 0 0">
                                <TextBlock HorizontalAlignment="Left" Text="Phone Number"
                                             Foreground="#36047F"
                                             FontSize="22"
                                             FontWeight="Bold"
                                             FontFamily="JetBrainsMono">
                                </TextBlock>
                                <PasswordBox HorizontalAlignment="Left"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="#36047F"
                                         Margin="0 6 0 0"
                                         FontSize="16"
                                         Width="200"
                                         Height="24"
                                         FontFamily="JetBrainsMono">
                                </PasswordBox>
                                <Border BorderThickness="1" 
                                        BorderBrush="Gray"
                                        Margin="2 0 0 0"/>
                            </StackPanel>
                            <Button VerticalAlignment="Top" 
                                    Content="LogIn"  
                                    Height="37"
                                    Margin="0 40 0 0"
                                    Background="#36047F"
                                    Foreground="White"
                                    FontFamily="JetBrainsMono"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
