src/Post.Desktop/Windows/Login.xaml

<Window x:Class="Post.Desktop.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title ="Login" Height="600" Width="550" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"> 
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/login_bg.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border    VerticalAlignment="Center"
                        Margin="15 10"
                        HorizontalAlignment="Right">
                <Button Style="{DynamicResource LoginShutDownButton}"
                        Click="btnShutDown">
                </Button>
            </Border>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <Border CornerRadius="25"
                        Background="WhiteSmoke"
                        Width="380" Height="450">
                    <StackPanel>
                        <Image Source="/Assets/Images/login.png" 
                               Width="90" 
                               Height="90" Margin="0,-35,0,0"/>
                        <StackPanel VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Width="270" Height="340">
                            <StackPanel Margin="0 70 0 0">
                                <TextBlock Text="Phone number" 
                                           Style="{DynamicResource LoginTextBlock}"/>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                <TextBox Style="{DynamicResource LoginTextBox}"/>
                                    <Button Margin="28 0 0 0"
                                            Style="{DynamicResource PhoneNumIcon}">
                                    </Button>
                                </StackPanel>
                                <Border Style="{DynamicResource LoginBorder}"/>
                            </StackPanel>
                            <StackPanel Margin="0 25 0 0">
                                <TextBlock Text="Password"
                                           Style="{DynamicResource LoginTextBlock}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                <PasswordBox Style="{DynamicResource LoginPasswordBox}"/>
                                    <Button x:Name="btnShow"
                                            Margin="28 0 0 0"
                                            Style="{DynamicResource LockLoginBtn}"
                                            Click="btnShowBtn" >
                                    </Button>
                                </StackPanel>
                                <Border Style="{DynamicResource LoginBorder}"/>
                            </StackPanel>
                            <Button Style="{DynamicResource LoginButton}" 
                                    Content="LogIn"/>
                            <Button Style="{DynamicResource LoginForgotPasswordButton}"
                                    Content="Forgot password?" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
