src/Post.Desktop/Windows/Login.xaml

<Window x:Class="Post.Desktop.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title ="Login" Height="600" Width="550" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"> 
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/login_bg.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Width="50"
                        Height="50"
                        Padding="0"
                        Background="Red" >
                    <Image Source="/Assets/Images/close.png"
                           Height="30"
                           Width="30"/>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <Border CornerRadius="25"
                        Background="WhiteSmoke"
                        Width="380" Height="450">
                    <StackPanel>
                        <Image Source="/Assets/Images/login.png" 
                               Width="90" 
                               Height="90" Margin="0,-35,0,0"/>
                        <StackPanel VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Width="300" Height="340">
                            <StackPanel Margin="0 70 0 0">
                                <TextBlock Text="PhoneNumber" 
                                           Style="{DynamicResource LoginTextBlock}">
                                </TextBlock>
                                <TextBox Style="{DynamicResource LoginTextBox}">
                                </TextBox>
                                <Border Style="{DynamicResource LoginBorder}"/>
                            </StackPanel>
                            <StackPanel Margin="0 25 0 0">
                                <TextBlock Text="Password"
                                           Style="{DynamicResource LoginTextBlock}">
                                </TextBlock>
                                <PasswordBox Style="{DynamicResource LoginPasswordBox}">
                                </PasswordBox>
                                <Border Style="{DynamicResource LoginBorder}"/>
                            </StackPanel>
                            <Button Style="{DynamicResource LoginButton}" 
                                    Content="LogIn" />
                            
                            <Button Style="{DynamicResource LoginForgotPasswordButton}"
                                    Content="Parolni unutdingizmi?" /> 
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
