src/Post.Desktop/Windows/MessageWindow.xaml

<Window x:Class="Post.Desktop.Components.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageWindow"
        Height="250" 
        Topmost="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="400">

    <Border
        Name="Header_Border"
        CornerRadius="5"
        BorderBrush="Black"
        BorderThickness="1"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="5"
                Background="DarkBlue"
                Grid.Row="0">
                <Grid
                    HorizontalAlignment="Center">
                    <Label
                        Name="lbl_Text_Title"
                        Foreground="White"
                        FontSize="22"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Succes"/>

                    <Button
                        Name="close_Btn"
                        Click="close_Btn_Click"
                        Height="37"
                        Margin="340 0 0 0"
                        Style="{DynamicResource ClosedButton}"
                        HorizontalAlignment="Right"/>
                    
                </Grid>

            </Border>

            <Label
                Name="txtMessage"
                Grid.Row="1"
                FontSize="17"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Ilovadan chiqmoqchimisiz?"/>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="ok_Btn"
                    Click="ok_Btn_Click"
                    Grid.Column="0"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MessageBoxButton}"
                    Content="{DynamicResource Ok}"/>

                <Button
                    Name="cancel_Btn"
                    Click="cancel_Btn_Click"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MessageBoxButton}"
                    Content="{DynamicResource Cancel}"/>

                <Button
                    Name="yes_Btn"
                    Click="yes_Btn_Click"
                    Grid.Column="0"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MessageBoxButton}"
                    Content="{DynamicResource Yes}"/>

                <Button
                    Name="no_Btn"
                    Click="no_Btn_Click"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MessageBoxButton}"
                    Content="{DynamicResource No}"/>

                <Button
                    Name="retry_Btn"
                    Click="retry_Btn_Click"
                    Grid.Column="0"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MessageBoxButton}"
                    Content="{DynamicResource Retry}"/>

            </Grid>

        </Grid>
        
    </Border>
    
</Window>
