src/Post.Desktop/Windows/NationWindow.xaml

<Window x:Class="Post.Desktop.Windows.NationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NationWindow"
        WindowState="Maximized"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="#21212121"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid
        Background="White"
        Height="700"
        Width="1000"
        Margin="20 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Click="close_Button_Click"
            Style="{DynamicResource ClosedButton}"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">

            <Label
                VerticalAlignment="Center"
                FontSize="22"
                Margin="10 0"
                FontWeight="SemiBold"
                Content="{DynamicResource Buyers}"/>

            <Border
                x:Name="search_Border"
                BorderBrush="Black"
                BorderThickness="0 0 0 1"
                Margin="80 10 0 0"
                VerticalAlignment="Top"
                Width="450"
                Height="40"
                >
                <TextBox
                    x:Name="tb_Search"
                    Text="{DynamicResource Search}"
                    BorderThickness="0"
                    Margin="5 0 10 2"
                    FontSize="14"
                    Foreground="Gray"
                    GotFocus="TextBox_GotFocus"
                    LostFocus="tb_Search_LostFocus"
                    VerticalAlignment="Bottom">

                </TextBox>

            </Border>

        </StackPanel>

        <Grid
            Margin="10 0"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Content="{DynamicResource no}"/>
            <Label
                Grid.Column="1"
                FontSize="16"
                Margin="50 0 0 0"
                FontWeight="SemiBold"
                Content="{DynamicResource FullName}"/>
            <Label
                Grid.Column="2"
                FontSize="16"
                Margin="50 0 0 0"
                FontWeight="SemiBold"
                Content="{DynamicResource PhoneNumber}"/>
            <Label
                Grid.Column="3"
                FontSize="16"
                Margin="35 0 0 0"
                FontWeight="SemiBold"
                Content="{DynamicResource Pay}"/>

        </Grid>

        <Grid
            Margin="10"
            Grid.Row="3">

            <ScrollViewer
                x:Name="scrolViver" >
                <StackPanel
                    Orientation="Vertical"
                    x:Name="stp_Buyers">
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
