src/Post.Desktop/Windows/ProductSearchWindow.xaml

<Window x:Class="Post.Desktop.Windows.ProductSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductSearchWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Background="#21212121"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Height="500"
        Width="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Margin="10 10 20 0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Margin="10 0 0 0"
                    FontSize="14"
                    Foreground="#525252"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Content="{DynamicResource Name}"/>
                <Label
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    FontSize="14"
                    Foreground="#525252"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Content="{DynamicResource Barcode}"/>
                <Label
                    Grid.Column="2"
                    Margin="15 0 0 0"
                    FontSize="14"
                    Foreground="#525252"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Content="{DynamicResource Cost}"/>
                <Label
                    Grid.Column="3"
                    Margin="10 0 0 0"
                    FontSize="14"
                    Foreground="#525252"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Content="{DynamicResource Quantity}"/>
                <Label
                    Grid.Column="4"
                    Margin="10 0 0 0"
                    FontSize="14"
                    Foreground="#525252"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Content="{DynamicResource TotalCost}"/>
                

            </Grid>
            <Grid
                Background="DarkBlue"
                Grid.Row="0">

                <Label
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource SearchProduct}"/>

                <Button
                    x:Name="close_btn"
                    Click="close_btn_Click"
                    Margin="0 5 10 5"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ClosedButton}"/>

            </Grid>

            <Border
                Grid.Row="1"
                x:Name="search_Border"
                BorderBrush="Black"
                BorderThickness="0 0 0 1"
                HorizontalAlignment="Center"
                Width="450"
                Height="30"
                >
                <TextBox
                    x:Name="tb_Search"
                    Text="{DynamicResource Search}"
                    BorderThickness="0"
                    Margin="5 0 10 2"
                    FontSize="14"
                    Foreground="Gray"
                    GotFocus="TextBox_GotFocus"
                    LostFocus="tb_Search_LostFocus"
                    VerticalAlignment="Bottom">

                </TextBox>

            </Border>

            <Grid
                Margin="10"
                Grid.Row="3">

                <ScrollViewer
                    x:Name="scrolViver" >
                    <StackPanel
                        Orientation="Vertical"
                        x:Name="stp_Products">
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Grid>
        
    </Border>
</Window>
