src/Post.Desktop/Windows/Selling.xaml

<Window x:Class="Post.Desktop.Windows.Selling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.Desktop.Windows"
        mc:Ignorable="d"
        Title="Selling" Height="768" Width="1367"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#bac8dc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10,0">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="Naqd pul"
                                   Style="{DynamicResource MoneyLabel}"
                                   />
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                
                                <TextBox 
                                    x:Name="naqd"
                                    GotFocus="tb_Gotfokus"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                <Border  HorizontalAlignment="Left"
                                         Style="{DynamicResource LoginBorder}"
                                         MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        Margin="10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource MoneyLabel}"
                                   Text="Platik karta"/>
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                <TextBox 
                                    x:Name="plastik"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                <Border HorizontalAlignment="Left"
                                        Style="{DynamicResource LoginBorder}"
                                        MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2"
                      Margin="10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Chegirma"
                                   Style="{DynamicResource MoneyLabel}"/>
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                <TextBox 
                                    x:Name="chegirma"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                <Border HorizontalAlignment="Left"
                                        Style="{DynamicResource LoginBorder}"
                                        MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3"
                      Margin="10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource MoneyLabel}"
                                   Text="Summa"/>
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                <TextBox Style="{DynamicResource MoneyTextBox}"
                                         Text="0">
                                </TextBox>
                                <Border HorizontalAlignment="Left"
                                        Style="{DynamicResource LoginBorder}"
                                        MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        <Border Grid.Row="1" >
                <Grid Margin="10">
                    <DataGrid Background="#ffffff"
                              AutoGenerateColumns="False"
                              CanUserAddRows="false"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <!--QR-Code-->
                            <DataGridTemplateColumn Width="0.8*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Shtrix-kod"
                                                   Style="{DynamicResource MoneyLabel}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <!--Name-->
                            <DataGridTemplateColumn Width="0.8*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Nomi"
                                                   Style="{DynamicResource MoneyLabel}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <!--Cost-->
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Narxi"
                                                   Style="{DynamicResource MoneyLabel}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <!--Amount-->
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Miqdor"
                                                   Style="{DynamicResource MoneyLabel}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <!--Total price-->
                            <DataGridTemplateColumn Width="0.8*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Jami narx"
                                                   Style="{DynamicResource MoneyLabel}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>

                            <!--Deleted-->
                            <DataGridTemplateColumn Width="0.8*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="O'chirish"
                                                   Style="{DynamicResource MoneyLabel}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="Transparent">
                                                <Image Source="/assets/minus.png"/>
                                            </Button>
                                            <TextBlock FontSize="18"
                                                       Margin="15,0"
                                                       Text="{Binding Quantity}">
                                            </TextBlock>
                                            <Button Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="Transparent">
                                                   <Image Source="/Assets/plus.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </Border>
            <Grid Grid.Row="2" Margin="0,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="0 2 0 2">
                       <Button Style="{DynamicResource SellingExitButton}">
                       </Button>
                </Border>
                <Border Grid.Column="1" 
                        Margin="0 2 0 2">
                    <Button 
                        Style="{DynamicResource SellingSettingButton}">
                    </Button>
                </Border>
                    <Border Grid.Column="2" CornerRadius="6" 
                            Background="White" 
                            Margin="0 2 0 2">
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox IsReadOnly="True"
                                 Text="UnknownBuyer"
                                 Style="{DynamicResource MoneyTextBox}"
                                 Foreground="#3F51B5">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3"
                        Margin="0 2 0 2">
                    <Button Style="{DynamicResource SellingBuyersButton}">
                    </Button>
                </Border>
                <Border Grid.Column="4"
                        Margin="0 2 0 2">
                    <Button Style="{DynamicResource SellingPaymentNationButton}">
                    </Button>
                </Border>
            </Grid>
        </Grid >
        <Grid Grid.Column="2"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="White" 
                  Margin="10"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="15">
                    <Image Source="/Assets/Images/user.png" 
                           Stretch="Uniform"/>
                </Grid>
                  <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Shodiyor Erqo'ziyev"
                                       FontSize="16"
                                       FontWeight="Bold"/>
                            <TextBlock Text="Seller"
                                       FontSize="14"/>
                        </StackPanel>
                <Border Grid.Column="2"
                        Margin="10 8 10 10">
                    <Button Style="{DynamicResource LoginShutDownButton}"
                            Click="btnShutDown">
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="6" 
                        Margin="10 10"
                        BorderThickness="0"
                        Background="White">
                    <TextBox
                        x:Name="barcode_input"
                        Margin="5" Style="{DynamicResource SellingEnterTextBox}">
                    </TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="7"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="8"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="4 0 0 0"
                        Grid.Column="2"
                        Content="9"
                        Style="{DynamicResource SellingNumberOne}"/>


                </Grid>
                <Grid Grid.Row="1"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="4"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="5"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="4 0 0 0"
                        Grid.Column="2"
                        Content="6"
                        Style="{DynamicResource SellingNumberOne}"/>

                </Grid>
                <Grid Grid.Row="2"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="1"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="2"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="4 0 0 0"
                        Grid.Column="2"
                        Content="3"
                        Style="{DynamicResource SellingNumberOne}"/>

                </Grid>
                <Grid Grid.Row="3"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="0"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="000"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                            Grid.Column="2"
                            Margin="4 0 0 0"
                            Style="{DynamicResource SellingLeft}"/>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Margin="0 0 4 0">
                        <Button Style="{DynamicResource SellingScanning}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="2 0 2 0">
                        <Button Style= "{DynamicResource SellingSelling}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Margin="4 0 0 0">
                        <Button Style="{DynamicResource SellingRefresh}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Margin="0 0 4 0">
                        <Button Style="{DynamicResource SellingSearch}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="2 0 2 0">
                        <Button Style= "{DynamicResource SellingNation}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Margin="4 0 0 0">
                        <Button Style="{DynamicResource SellingReturn}"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" 
                  Margin="10 5 10 15"
                  Background="White">
                <StackPanel Orientation="Vertical"  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="2">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                        <TextBlock Text="14:13"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   />
                        <TextBlock Text="3-mart, 2023-yil"
                                   FontSize="18"
                                   x:Name="date"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
