src/Post.Desktop/Windows/Selling.xaml

<Window x:Class="Post.Desktop.Windows.Selling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.Desktop.Windows"
        mc:Ignorable="d"
        Title="Selling" 
        Height="768" 
        Width="1367"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    
    <Grid 
        Background="#bac8dc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0" 
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10,0">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock 
                            Text="{DynamicResource Cash}"
                            Style="{DynamicResource MoneyLabel}"
                                   />
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                
                                <TextBox 
                                    x:Name="naqd"
                                    Uid="1"
                                    Width="200"
                                    GotFocus="tb_Gotfokus"
                                    TextChanged="naqd_TextChanged"
                                    PreviewTextInput="naqd_PreviewTextInput"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                <Border  HorizontalAlignment="Left"
                                         Style="{DynamicResource LoginBorder}"
                                         MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        Margin="10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Style="{DynamicResource MoneyLabel}"
                            Text="{DynamicResource PlasticCard}"/>
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                <TextBox 
                                    Width="200"
                                    Uid="2"
                                    x:Name="plastik"
                                    GotFocus="tb_Gotfokus"
                                    TextChanged="naqd_TextChanged"
                                    PreviewTextInput="naqd_PreviewTextInput"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                <Border HorizontalAlignment="Left"
                                        Style="{DynamicResource LoginBorder}"
                                        MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2"
                      Margin="10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource Discount}"
                                   Style="{DynamicResource MoneyLabel}"/>
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                <TextBox 
                                    Width="200"
                                    Uid="3"
                                    x:Name="chegirma"
                                    GotFocus="tb_Gotfokus"
                                    TextChanged="naqd_TextChanged"
                                    PreviewTextInput="naqd_PreviewTextInput"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                <Border HorizontalAlignment="Left"
                                        Style="{DynamicResource LoginBorder}"
                                        MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3"
                      Margin="10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource MoneyLabel}"
                                   Text="{DynamicResource Sum}"/>
                        <Border Margin="0 10 0 0"
                                CornerRadius="12" 
                                Background="White">
                            <StackPanel Margin="8">
                                <TextBox
                                    x:Name="total"
                                    IsReadOnly="True"
                                    Width="200"
                                    Style="{DynamicResource MoneyTextBox}"
                                    Text="0">
                                </TextBox>
                                
                                <Border HorizontalAlignment="Left"
                                        Style="{DynamicResource LoginBorder}"
                                        MinWidth="200"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        <Border 
            Background="White"
            Margin="10"
            CornerRadius="3"
            Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="0 0 20 0"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="10 0 0 0"
                            FontSize="14"
                            Foreground="#525252"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="{DynamicResource Name}"/>
                        <Label
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            FontSize="14"
                            Foreground="#525252"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="{DynamicResource Barcode}"/>
                        <Label
                            Grid.Column="2"
                            Margin="15 0 0 0"
                            FontSize="14"
                            Foreground="#525252"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="{DynamicResource Cost}"/>
                        <Label
                            Grid.Column="3"
                            Margin="10 0 0 0"
                            FontSize="14"
                            Foreground="#525252"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="{DynamicResource Quantity}"/>
                        <Label
                            Grid.Column="4"
                            Margin="10 0 0 0"
                            FontSize="14"
                            Foreground="#525252"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="{DynamicResource TotalCost}"/>
                        <Label
                            Grid.Column="5"
                            Margin="13 0 0 0"
                            FontSize="14"
                            Foreground="#525252"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="{DynamicResource Delete}"/>

                    </Grid>

                    <Grid
                        Margin="0 10 0 0"
                        Grid.Row="1">

                        <ScrollViewer
                            x:Name="scrolViver" >
                            <StackPanel
                                Orientation="Vertical"
                                x:Name="stp_Product">
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                    
                </Grid>
        </Border>
            <Grid Grid.Row="2" Margin="0,10 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="0 2 0 2">
                       <Button 
                           Click="Exit_Button_Click"
                           Style="{DynamicResource SellingExitButton}">
                       </Button>
                </Border>
                <Border Grid.Column="1" 
                        Margin="0 2 0 2">
                    <Button 
                        Click="Setting_Button_Click_1"
                        Style="{DynamicResource SellingSettingButton}">
                    </Button>
                </Border>
                    <Border Grid.Column="2" CornerRadius="6" 
                            Background="White" 
                            Margin="0 2 0 2">
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox IsReadOnly="True"
                                 Text="UnknownBuyer"
                                 Style="{DynamicResource MoneyTextBox}"
                                 Foreground="#3F51B5">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border 
                    Grid.Column="3"
                    Margin="0 2 0 2">
                    <Button 
                        x:Name="buyers"
                        Click="buyers_Click"
                        Style="{DynamicResource SellingBuyersButton}">
                    </Button>
                </Border>
                <Border 
                    Grid.Column="4"
                    Margin="0 2 0 2">
                    <Button 
                        Click="nation_Button_Click"
                        Style="{DynamicResource SellingPaymentNationButton}">
                    </Button>
                </Border>
            </Grid>
        </Grid >
        <Grid Grid.Column="2"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.3*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="6"
                Grid.Row="0"
                Background="White" 
                Margin="10">
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="15">
                    <Image Source="/Assets/Images/user.png" 
                           Stretch="Uniform"/>
                </Grid>
                  <StackPanel 
                      Grid.Column="1" 
                      VerticalAlignment="Center">
                      <TextBlock 
                          Text="Shodiyor Erqo'ziyev"
                          FontSize="16"
                          FontWeight="Bold"/>
                      <TextBlock 
                          Text="Seller"
                          FontSize="14"/>
                        </StackPanel>
                    <Border Grid.Column="2"
                            Margin="10 8 10 10">
                        <Button 
                            Width="55"
                            Height="55"
                            Style="{DynamicResource LoginShutDownButton}"
                            Click="btnShutDown">
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Border CornerRadius="6" 
                        Margin="10 10 10 15"
                        Background="White">
                    <TextBox
                        x:Name="barcode_input"
                        Uid="4"
                        Margin="10"
                        GotFocus="tb_Gotfokus"
                        Style="{DynamicResource SellingEnterTextBox}">
                    </TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.0*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="7"
                        Uid="7"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="8"
                        Uid="8"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="4 0 0 0"
                        Grid.Column="2"
                        Content="9"
                        Uid="9"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>


                </Grid>
                <Grid Grid.Row="1"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="4"
                        Uid="4"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="5"
                        Uid="5"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="4 0 0 0"
                        Grid.Column="2"
                        Content="6"
                        Uid="6"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>

                </Grid>
                <Grid Grid.Row="2"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="1"
                        Uid="1"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="2"
                        Uid="2"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="4 0 0 0"
                        Grid.Column="2"
                        Content="3"
                        Uid="3"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>

                </Grid>
                <Grid Grid.Row="3"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="0 0 4 0"
                        Grid.Column="0"
                        Content="0"
                        Uid="0"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Margin="2 0 2 0"
                        Grid.Column="1"
                        Content="000"
                        Uid="10"
                        Click="Numbers_Button_Click"
                        Style="{DynamicResource SellingNumberOne}"/>
                    <Button
                        Name="remove_Btn"
                        Grid.Column="2"
                        Margin="4 0 0 0"
                        Click="remove_Btn_Click"
                        Style="{DynamicResource SellingLeft}"/>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Margin="0 0 4 0">
                        <Button 
                            Name="scaner_Btn"
                            Click="scaner_Btn_Click"
                            Style="{DynamicResource SellingScanning}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="2 0 2 0">
                        <Button 
                            x:Name="print_Btn"
                            Click="print_Btn_Click"
                            Style= "{DynamicResource SellingSelling}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Margin="4 0 0 0">
                        <Button
                            x:Name="refresh_Btn"
                            Click="refresh_Btn_Click"
                            Style="{DynamicResource SellingRefresh}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Margin="0 0 4 0">
                        <Button 
                            Name="search"
                            Click="search_Click"
                            Style="{DynamicResource SellingSearch}"/>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="2 0 2 0">
                        <Button 
                            x:Name="nation"
                            Click="nation_Click"
                            Style= "{DynamicResource SellingNation}"/>
                    </Border>
                    <Border Grid.Column="2"
                            Margin="4 0 0 0">
                        <Button 
                            Name="return"
                            Click="return_Click"
                            Style="{DynamicResource SellingReturn}"/>
                    </Border>
                </Grid>
            </Grid>
            <Border 
                Grid.Row="3" 
                CornerRadius="6"
                Margin="10 5 10 15"
                Background="White">
                
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <TextBlock Text="14:13"
                                   FontSize="30"
                                   Name="tb_Clock"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   />
                        <TextBlock Text="3-mart, 2023-yil"
                                   FontSize="18"
                                   x:Name="date"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="10 0 0 0"/>
                    </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
