src/Post.Desktop/Windows/Settings.xaml

<Window x:Class="Post.Desktop.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post.Desktop.Windows"
        mc:Ignorable="d"
        Height="500" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None">
    <Border BorderThickness="0" 
            BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#3f51b5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                      HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top" 
                                    Margin="10 0">
                            <Button Uid="0" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}"  
                                    Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="24" Margin="0,0,10,0" Source="/Assets/Images/translate.png"/>
                                    <TextBlock Text="ChangeTheLanguage"
                                         VerticalAlignment="Center"
                                         Style="{DynamicResource MoneyLabel}"
                                         Foreground="White"/>
                                </StackPanel>
                            </Button>
                            <Button Uid="1" Width="170"
                                    Height="50" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    Click="Button_Click"
                              >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="24" Margin="0,0,10,0" Source="/Assets/Images/printer.png"/>
                                    <TextBlock Text="Printer"
                                         VerticalAlignment="Center"
                                         Style="{DynamicResource MoneyLabel}"
                                         Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid x:Name="GridCursor" 
                              Width="170" Height="5" 
                              Background="#fff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0">
                    <Button Click="btnxClose"
                            Style="{DynamicResource SettingXClose}">
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#DCDCDC">
                <Frame x:Name="main" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
