src/Post.Desktop/Windows/Setting.xaml

<Window x:Class="Post.Desktop.Windows.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" 
        Height="500" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
            Background="#3f51b5">
            <StackPanel 
                Orientation="Horizontal" 
                Width="740"
                HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        Margin="10 0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="7"/>
                            </Grid.RowDefinitions>

                            <Button 
                                Uid="0"
                                Grid.Row="0"
                                Style="{DynamicResource SettingLanguageButton}"  
                                Click="Button_Click">
                                
                            </Button>

                            <Border
                                Name="LangCursorBorder"
                                Grid.Row="1"
                                Background="Transparent"/>

                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="7"/>
                            </Grid.RowDefinitions>

                            <Button 
                                Uid="1"
                                Grid.Row="0"
                                Style="{DynamicResource SettingPrinterButton}"
                                Click="Button_Click">

                            </Button>
                            <Border
                                Name="PrinterCursorBorder"
                                Grid.Row="1"
                                Background="Transparent"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button
                Click="close_Click"
                Style="{DynamicResource ClosedButton}"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Frame x:Name="PageNavigator" 
                   NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>
</Window>
