src/Post.Desktop/Languages/LangUzb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="lang">Joriy til:</system:String>
    <system:String x:Key="langs">Mavjud tillar</system:String>
    <system:String x:Key="save">Saqlash</system:String>
    <system:String x:Key="uz">O'zbek tili</system:String>
    <system:String x:Key="en">Ingliz tili</system:String>
    <system:String x:Key="ru">Rus tili</system:String>
    <system:String x:Key="uz-kiril">Ўзбекча</system:String>
    <system:String x:Key="ConnectedPrinter">Ulangan printer:</system:String>
    <system:String x:Key="AvailablePrinters">Mavjud printerlar:</system:String>
    <system:String x:Key="Testing">Testlash</system:String>
    <system:String x:Key="ChangeTheLanguage">Tilni o'zgartirish</system:String>
    <system:String x:Key="Printer">Printer</system:String>
    <system:String x:Key="Cash">Naqd pul</system:String>
    <system:String x:Key="PlasticCard">Plastik karta</system:String>
    <system:String x:Key="Discount">Chegirma</system:String>
    <system:String x:Key="Sum">Summa</system:String>
    <system:String x:Key="Barcode">Shtrix-kod</system:String>
    <system:String x:Key="Name">Nomi</system:String>
    <system:String x:Key="Produced">Ishlab chiqarilgan</system:String>
    <system:String x:Key="Cost">Narxi</system:String>
    <system:String x:Key="Quantity">Miqdor</system:String>
    <system:String x:Key="TotalCost">Jami narxi</system:String>
    <system:String x:Key="TurnOff">O'chirish</system:String>
    <system:String x:Key="Exit">Chiqish</system:String>
    <system:String x:Key="Settings">Sozlamalar</system:String>
    <system:String x:Key="Buyers">Haridorlar</system:String>
    <system:String x:Key="PaymentNation">Nasiya to'lash</system:String>
    <system:String x:Key="UnknownBuyer">Noma'lum haridor</system:String>
    <system:String x:Key="Seller">Sotuvchi</system:String>
    <system:String x:Key="Scanning">Skanerlash</system:String>
    <system:String x:Key="Sell">Sotish</system:String>
    <system:String x:Key="Refresh">Yangilash</system:String>
    <system:String x:Key="Search">Qidirish</system:String>
    <system:String x:Key="Nation">Nasiya</system:String>
    <system:String x:Key="Return">Qaytarish</system:String>
    <system:String x:Key="Yes">Ha</system:String>
    <system:String x:Key="No">Yo'q</system:String>
    <system:String x:Key="Ok">Yaxshi</system:String>
    <system:String x:Key="Cancel">Bekor qilish</system:String>
    <system:String x:Key="Retry">Qayta urunish</system:String>
    <system:String x:Key="Send">Yuborish</system:String>
    <system:String x:Key="PhoneNumber">Telefon raqamingiz</system:String>
    <system:String x:Key="GetVerificationCode">Tasdiqlash kodini olish:</system:String>
    <system:String x:Key="BuyerInformation">Haridor ma'lumotlari</system:String>
    <system:String x:Key="FullName">Ism Familiya</system:String>
    <system:String x:Key="NewAdd">+ Yangi qo'shish</system:String>
    <system:String x:Key="Id">Id</system:String>
    <system:String x:Key="Choose">Tanlash</system:String>
    <system:String x:Key="Actions">Harakatlar</system:String>
    <system:String x:Key="LogIn">Tizimga kirish</system:String>
    <system:String x:Key="Password">Parolingiz</system:String>
    <system:String x:Key="ForgotPassword">Parolni unutdingizmi</system:String>

</ResourceDictionary>