src/Post.Desktop/Languages/LangRus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="lang">Текущий язык:</system:String>
    <system:String x:Key="langs">Доступные языки</system:String>
    <system:String x:Key="save">Сохранять</system:String>
    <system:String x:Key="uz">Узбекский</system:String>
    <system:String x:Key="en">Английский</system:String>
    <system:String x:Key="no">Ho.</system:String>
    <system:String x:Key="ru">Русскый</system:String>
    <system:String x:Key="uz-kiril">Ўзбек-Крил</system:String>
    <system:String x:Key="ConnectedPrinter">Подключенный принтер:</system:String>
    <system:String x:Key="AvailablePrinters">Доступные принтеры:</system:String>
    <system:String x:Key="Testing">Тестирование</system:String>
    <system:String x:Key="ChangeTheLanguage">Изменить язык</system:String>
    <system:String x:Key="Printer">Принтер</system:String>
    <system:String x:Key="Cash">Наличные</system:String>
    <system:String x:Key="PlasticCard">Пластиковая карта</system:String>
    <system:String x:Key="Discount">Скидка</system:String>
    <system:String x:Key="Sum">Сумма</system:String>
    <system:String x:Key="Barcode">Штрих-код</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="Produced">Произведено</system:String>
    <system:String x:Key="Cost">Расходы</system:String>
    <system:String x:Key="Quantity">Количество</system:String>
    <system:String x:Key="TotalCost">Общая стоимость</system:String>
    <system:String x:Key="TurnOff">Выключать</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Buyers">Покупатели</system:String>
    <system:String x:Key="PaymentNation">Оплата нации</system:String>
    <system:String x:Key="UnknownBuyer">Неизвестный покупатель</system:String>
    <system:String x:Key="Seller">Продавец</system:String>
    <system:String x:Key="Scanning">Сканирование</system:String>
    <system:String x:Key="Sell">Продажа</system:String>
    <system:String x:Key="Refresh">Обновить</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="SearchProduct">Поиск продукта</system:String>
    <system:String x:Key="Nation">Нация</system:String>
    <system:String x:Key="Return">Повторение</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="No">Нет</system:String>
    <system:String x:Key="Ok">Хорошо</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="Retry">Повторить попытку</system:String>
    <system:String x:Key="Send">Отправлять</system:String>
    <system:String x:Key="PhoneNumber">Номер телефона</system:String>
    <system:String x:Key="GetVerificationCode">Получите код подтверждения:</system:String>
    <system:String x:Key="BuyerInformation">Информация для покупателя</system:String>
    <system:String x:Key="FullName">Полное имя</system:String>
    <system:String x:Key="NewAdd">+ Добавить новое</system:String>
    <system:String x:Key="Id">Ид</system:String>
    <system:String x:Key="Choose">Выбирать</system:String>
    <system:String x:Key="Pay">Оплата</system:String>
    <system:String x:Key="LogIn">АВТОРИЗОВАТЬСЯ</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="ForgotPassword">Забыли пароль</system:String>
    <system:String x:Key="Delete">Удалить</system:String>


</ResourceDictionary>