src/Post.Desktop/Styles/TextBox/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0 6 0 0"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxLength" Value="16"/>
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0 6 0 0"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxLength" Value="12"/>
        
    </Style>

    <Style x:Key="MoneyTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
    </Style>

    <Style x:Key="SellingEnterTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10 2"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
    </Style>

</ResourceDictionary>