src/Post.Desktop/Styles/Button/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ClosedButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Height="37"
                        Width="37"
                        x:Name="B"
                        Background="#cf0018"
                        CornerRadius="25">

                        <Image
                            Width="22"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="22"
                            Source="/Assets/Images/xclose.png"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#C70001"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 40 0 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#36047F" 
                            CornerRadius="12">
                        <Label Style="{DynamicResource LabelLogInButton}"
                               Foreground="White"
                               Content="{TemplateBinding Content}">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3604D3" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#24009A" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LoginForgotPasswordButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Label x:Name="label"
                               Style="{DynamicResource LabelLogInButton}" 
                               Foreground="#0371BC"
                               Content="{TemplateBinding Content}">
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#BC8058" TargetName="label"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginShutDownButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnShutDown"
                            Background="Red" 
                            CornerRadius="40"
                            Padding="14">
                        <Image Source="/Assets/Images/close.png"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnShutDown" Property="Background" Value="#FF4959"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LockLoginBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnShutDown"
                          Background="Transparent" 
                          CornerRadius="12">
                        <Path x:Name="pathLockUnlock"
                              Fill="#334CC2" 
                              Data="{DynamicResource lockLogin}"
                              Width="25"
                              Height="25"
                              Stretch="Uniform">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Data" Value="{DynamicResource UnlockLogin}" TargetName="pathLockUnlock"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PhoneNumIcon" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnShutDown"
                       Background="Transparent" 
                       CornerRadius="12">
                        <Path x:Name="pathLockUnlock"
                           Fill="#334CC2" 
                           Data="{DynamicResource PhoneLogin}"
                           Width="25"
                           Height="25"
                           Stretch="Uniform">
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SellingExitButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Name="B"
                        CornerRadius="6" 
                        Background="#b51800">
                        
                        <StackPanel 
                            Margin="10 0 0 0"
                            Orientation="Horizontal">
                            <Image Source="/Assets/Images/logout_left.png" 
                                   Stretch="Uniform"
                                   Height="30"/>
                            <TextBlock 
                                FontSize="17"
                                FontWeight="SemiBold"
                                Style="{DynamicResource MoneyLabel}"
                                Text="{DynamicResource Exit}"
                                Margin="10 0"
                                Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#9D1500"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SellingSettingButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Name="B"
                        CornerRadius="6" 
                        Background="#3F51B5">
                        <StackPanel 
                            Margin="15 0 0 0"
                            Orientation="Horizontal">
                            <Image Source="/Assets/Images/settings.png" 
                                Stretch="Uniform"
                                Width="30"/>
                            <TextBlock 
                                FontSize="17"
                                FontWeight="SemiBold"
                                Style="{DynamicResource MoneyLabel}"
                                Text="{DynamicResource Settings}"
                                Margin="10 0"
                                Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SellingBuyersButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Name="B"
                        CornerRadius="6" 
                        Background="#3F51B5">
                        <StackPanel Margin="15 0 0 0"
                                    Orientation="Horizontal">
                            <Image Source="/Assets/Images/users.png"
                                   Stretch="Uniform"
                                   Width="30"/>
                            <TextBlock 
                                Style="{DynamicResource MoneyLabel}"
                                Text="{DynamicResource Buyers}"
                                Margin="10 0"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SellingPaymentNationButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="B"
                        CornerRadius="6" 
                        Background="#3F51B5">
                        <StackPanel Margin="15 0 0 0"
                           Orientation="Horizontal">
                            <Image Source="/Assets/Images/users.png"
                                   Stretch="Uniform"
                                   Width="30"/>
                            <TextBlock 
                                Style="{DynamicResource MoneyLabel}"
                                Text="{DynamicResource Nation}"
                                Margin="10 0"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="SellingNumberOne" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="BorderBtn"
                        CornerRadius="6"
                        BorderThickness="1"
                        BorderBrush="#3F51B5"
                        Background="#3F51B5">
                        <Label
                            FontWeight="SemiBold"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBtn" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    

    <Style x:Key="SellingScanning" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6"
                            x:Name="B"
                            BorderThickness="1"
                            BorderBrush="#3F51B5"
                            Background="#3F51B5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Height="50" 
                                   Source="/Assets/Images/barcode.png"/>
                            <TextBlock Style="{DynamicResource MoneyLabel}"
                                       Text="Scanning"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SellingSelling" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6"
                            Name="B"
                            BorderThickness="1"
                            BorderBrush="#3F51B5"
                            Background="#3F51B5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Height="40" 
                                   Source="/Assets/Images/receipt.png"/>
                            <TextBlock Style="{DynamicResource MoneyLabel}"
                                    Text="Selling"
                                    Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SellingRefresh" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6"
                            Name="B"
                            BorderThickness="1"
                            BorderBrush="#3F51B5"
                            Background="#3F51B5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Height="40" 
                                   Source="/Assets/Images/refresh.png"/>
                            <TextBlock Style="{DynamicResource MoneyLabel}"
                                       Text="Refresh"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SellingSearch" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6"
                            BorderThickness="1"
                            Name="B"
                            BorderBrush="#3F51B5"
                            Background="#3F51B5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Height="40" 
                                   Source="/Assets/Images/search.png"/>
                            <TextBlock Style="{DynamicResource MoneyLabel}"
                                       Text="Search"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SellingNation" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="B"
                        CornerRadius="6"
                        BorderThickness="1"
                        BorderBrush="#3F51B5"
                        Background="#3F51B5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Height="40" 
                                   Source="/Assets/Images/debt.png"/>
                            <TextBlock Style="{DynamicResource MoneyLabel}"
                                       Text="Nation"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SellingReturn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6"
                            x:Name="B"
                            BorderThickness="1"
                            BorderBrush="#3F51B5"
                            Background="#3F51B5">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Height="40" 
                                   Source="/Assets/Images/rbox.png"/>
                            <TextBlock Style="{DynamicResource MoneyLabel}"
                                       Text="Return"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3949A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SellingLeft" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="BorderLeft"
                        CornerRadius="6"
                        BorderThickness="1"
                        BorderBrush="#cf0018"
                        Background="#cf0018">
                        <Image Height="40" 
                                   Source="/Assets/Images/left.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderLeft" Property="Background" Value="#B40015"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingLanguageButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    Width="170"
                    Height="50"
                    x:Name="BorderBtn"
                    Background="#3F51B5">
                        <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                            <Image 
                            Height="24" 
                            Margin="0 0 10 0" 
                            Source="/Assets/Images/translate.png"/>

                            <TextBlock 
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{DynamicResource ChangeTheLanguage}"
                                VerticalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBtn" Property="Background" Value="#3949A1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SettingPrinterButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Width="170"
                        Height="50"
                        x:Name="BorderBtn"
                        Background="#3F51B5">
                        <StackPanel 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Image 
                                Height="24" 
                                Margin="0,0,10,0" 
                                Source="/Assets/Images/printer.png"/>

                            <TextBlock 
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{DynamicResource Printer}"
                                VerticalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBtn" Property="Background" Value="#3949A1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="PrinterButtonTest" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="B"
                        Height="40"
                        Width="110"
                        Margin="5"
                        Background="Blue"
                        CornerRadius="2">
                        
                        <Label
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Content="{DynamicResource Testing}"/>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#0000A1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrinterButtonSave" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="B"
                        Height="40"
                        Width="110"
                        Margin="5"
                        Background="Green"
                        CornerRadius="2">

                        <Label
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Content="{DynamicResource save}"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#006000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BuyersAddButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        Margin="110 0 0 10"
                        x:Name="B"
                        Height="40"
                        Width="170"
                        Background="#20B757"
                        CornerRadius="3">

                        <Label
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Content="{DynamicResource NewAdd}"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#1CA14D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectBuyerButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="B"
                        Height="30"
                        Width="100"
                        Background="#20B757"
                        CornerRadius="3">

                        <StackPanel 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Assets/Images/pay_loan.png"/>
                            <Label
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Content="{DynamicResource Choose}"/>
                        </StackPanel>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#1CA14D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PayButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        x:Name="B"
                        Height="30"
                        Width="100"
                        Background="#3B82F6"
                        CornerRadius="3">

                        <StackPanel 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Assets/Images/pay_loan.png"/>
                            <Label
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Content="{DynamicResource Pay}"/>
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#316CCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>