src/Post.Desktop/Components/NationBuyerCmponent.xaml

<UserControl x:Class="Post.Desktop.Components.NationBuyerCmponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="40">
    <Border
        Margin="0 1 20 0"
        Background="White"
        x:Name="buyer_Border"
        MouseEnter="Border_MouseEnter"
        MouseLeave="Border_MouseLeave"
        BorderBrush="Black"
        BorderThickness="0 0 0 0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="1"/>
            <Label
                Margin="50 0 0 0"
                Grid.Column="1"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Content="Erqo'ziyev Shodiyor"/>
            <Label
                Margin="50 0 0 0"
                Grid.Column="2"
                FontSize="16"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Content="+998917727005"/>
            <Button
                Click="Payment_Button_Click"
                Style="{DynamicResource PayButton}"
                Grid.Column="3"/>

        </Grid>
    </Border>

</UserControl>
