src/Post.Desktop/Pages/PrinterSetting.xaml

<Page x:Class="Post.Desktop.Pages.PrinterSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Post.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrinterSetting">

    <Grid>

        <StackPanel Background="WhiteSmoke">
            <Border BorderThickness="1"
                BorderBrush="DimGray"
                Margin="30"
                Padding="25,30"
                CornerRadius="7"
                Background="White" Height="359">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,30">
                        <TextBlock Text="ConnectedPrinter"
                       FontSize="18"
                       FontWeight="Bold"/>
                        <TextBlock Margin="20,0,0,0" 
                       FontSize="18"
                       x:Name="connected"/>
                    </StackPanel>
                    <TextBlock Text="AvailablePrinters"
                       FontSize="18"
                       Margin="0,0,0,10"/>
                    <ComboBox x:Name="printers"
                              FontSize="18">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,130,0,0"
                            HorizontalAlignment="Right">
                        <Button Content="Testing"
                            FontSize="18"
                            Height="45"
                            Width="110"
                            Margin="5,0"
                            x:Name="test"
                            Background="Blue"
                            BorderThickness="0"
                            BorderBrush="Blue"
                            ></Button>
                        <Button Content="Save"
                            FontSize="18"
                            Height="45"
                            Width="110"
                            Margin="5,0"
                            x:Name="save"
                            Background="Green"
                            BorderThickness="0"
                            BorderBrush="Green"
                            ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
