src/Post.Desktop/Pages/SettingLanguagePage.xaml

<Page x:Class="Post.Desktop.Pages.SettingLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingLanguagePage">

    <StackPanel 
        Background="WhiteSmoke">
        <Border 
            BorderThickness="1"
            BorderBrush="DimGray"
            Margin="45"
            Padding="25,30"
            CornerRadius="7"
            Background="White">
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,30">
                    <TextBlock Text="{DynamicResource lang}"
                        FontSize="18"
                        FontWeight="Bold"/>
                    <TextBlock
                        Margin="20,0,0,0" 
                        FontSize="18"
                        Text="O'zbekcha"
                        x:Name="TBlang"/>
                </StackPanel>
                <TextBlock 
                    Text="{DynamicResource langs}"
                    FontSize="18"
                    Margin="0,0,0,10"/>
                <ComboBox 
                    x:Name="languages"
                    SelectionChanged="languages_SelectionChanged"
                    FontSize="16">
                    <ComboBoxItem Content="{DynamicResource uz}"/>
                    <ComboBoxItem Content="{DynamicResource en}"/>
                    <ComboBoxItem Content="{DynamicResource ru}"/>
                    <ComboBoxItem Content="{DynamicResource uz-kiril}"/>
                </ComboBox>
                
                <Button
                    Margin="0 130 0 0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource PrinterButtonSave}"
                    x:Name="save"
                    Click="save_Click">
                    
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
