src/Post.Desktop/Pages/SettingPrinterPage.xaml

<Page x:Class="Post.Desktop.Pages.SettingPrinterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Post.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPrinterPage">

    <StackPanel 
        Background="WhiteSmoke">
        
        <Border 
            BorderThickness="1"
            BorderBrush="DimGray"
            Margin="45"
            Padding="25,30"
            CornerRadius="7"
            Background="White">
            
            <StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0,0,0,30">
                    
                    <TextBlock 
                        Text="{DynamicResource ConnectedPrinter}"
                        FontSize="18"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Margin="20,0,0,0" 
                        FontSize="18"
                        x:Name="connected"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource AvailablePrinters}"
                   FontSize="18"
                   Margin="0,0,0,10"/>
                <ComboBox 
                    x:Name="printers"
                    SelectionChanged="printers_SelectionChanged" 
                    FontSize="16">
                </ComboBox>
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0,130,0,0"
                    HorizontalAlignment="Right">
                    <Button 
                        Style="{DynamicResource PrinterButtonTest}"
                        x:Name="test"
                        Click="test_Click">
                        
                    </Button>
                    <Button 
                        Style="{DynamicResource PrinterButtonSave}"
                        x:Name="save"
                        Click="save_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
